{
    "AppSettings": {
        "RedisCacheUrl": "localhost:6379",
        "RedisSessionUrl": "localhost:6379"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DbConnectionString": "Host=localhost;Port=5432;Database=user_vault_db;Username=postgres;Password=admin123"
    }
}
